# RiptideEngine

./: .gitignore  README.md  RiptideEngine.sln  
FontRenderingExperiment/: FontRenderingExperiment.csproj  Lifecycle.cs  LoggingService.cs  Runner.cs
LaboratoryChamber/: Chamber.Initialization.cs  Chamber.cs  LaboratoryChamber.csproj  LoggingService.cs
RenderingApiExperiment/: Lifecycle.cs  LoggingService.cs  RenderingApiExperiment.csproj  Runner.cs
Riptide/: AssimpHelper.cs  Gameplay.cs  GameplayLayer.cs  GlobalUsings.cs  Riptide - Backup.csproj  Riptide.csproj
Riptide.ShaderCompilation/: ArgumentValidator.cs  CompilationPipeline.cs  CompiledBytecode.cs  CompiledPayload.cs  CompiledResult.cs  D3D12CompilationPipeline.Compile.cs  D3D12CompilationPipeline.Config.cs  D3D12CompilationPipeline.cs  D3D12ShaderReflection.cs  DxcCompilationPipeline.cs  GlobalUsings.cs  Helper.cs  IncludePathTransformer.cs  OptimizationLevel.cs  PayloadType.cs  ReadonlyResourceType.cs  ReflectInformation.cs  RegexValidators.cs  Riptide.ShaderCompilation.csproj  ShaderCompilationEngine.Reflect.cs  ShaderCompilationEngine.cs  ShaderCompileException.cs  ShaderReflection.cs  SpecializedArguments.cs  UnorderedAccessResourceType.cs
Riptide.TextEngine/: Font.cs  FontEngine.cs  IGlyphMetrics.cs  IGlyphTexture.cs  Riptide.TextEngine.csproj
Riptide.UserInterface/: GlobalUsings.cs  InterfaceController.cs  RenderingCommand.cs  RenderingList.Primitive.cs  RenderingList.cs  Riptide.UserInterface.csproj  Text-Simple.hlsl  UI-Primitive.hlsl  Vertex.cs
RiptideAudio/: RiptideAudio.csproj
RiptideEditor/: Application.cs  AssetOpenAttribute.cs  AssetOpenInvoker.cs  BaseComponentDrawer.cs  CameraComponentDrawer.cs  ComponentDrawerDatabase.cs  EditorApplication.Services.cs  EditorApplication.Window.cs  EditorApplication.cs  EditorScene.cs  GameRuntimeContext.cs  GameRuntimeWindowService.cs  GlobalUsings.cs  LoggingService.cs  MenuBarDatabase.cs  MenuBarDrawerAttribute.cs  MeshRendererComponentDrawer.cs  PlaymodeProcedure.cs  ProjectSaving.cs  RiptideEditor.csproj  Runner.cs  SceneGraphService.cs  Selections.cs  ShortcutAttribute.cs  Shortcuts.cs
RiptideEditorV2/: Application.Services.cs  Application.Windowing.cs  Application.cs  EditorApplication.Services.cs  EditorApplication.Windowing.cs  EditorApplication.cs  GlobalUsings.cs  LoggingService.cs  RiptideEditorV2.csproj  Runner.cs
RiptideEngine.Audio/: AudioCapability.cs  AudioClip.cs  AudioEngine.cs  AudioFormat.cs  AudioHelper.cs  AudioListener.cs  AudioObject.cs  AudioSource.InsufficientStream.cs  AudioSource.Memory.cs  AudioSource.Streaming.cs  AudioSource.cs  AudioUtils.cs  Converting.cs  DelegateStreamingAudioClip.cs  DurationUnits.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalUsings.cs  MemoryAudioClip.cs  OALBufferMapping.cs  OALConvert.cs  ProceduralAudioClip.cs  RiptideEngine.Audio.csproj  SampleConvert.cs  StreamAudioClip.cs  StreamingAudioClip.cs  StreamingCallback.cs
RiptideEngine.Core/: AssemblyInfo.cs  Crc32C.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalUsings.cs  IInstantiatable.cs  ILoggingService.cs  IReferenceCount.cs  IResource.cs  IRiptideService.cs  IntegerRange.cs  Logger.cs  Optional.cs  ReferenceCounted.cs  Result.cs  RiptideEngine.Core.csproj  RiptideObject.cs  RiptideRcObject.cs  RiptideServices.cs
RiptideEngine.SceneGraph/: AssemblyInfo.cs  Component.cs  ComponentID.cs  Entity.Components.cs  Entity.Hierarchy.cs  Entity.Instantiation.cs  Entity.Transform.cs  Entity.cs  EntityComponentAttribute.cs  EntityExtensions.cs  EntityID.cs  EntityLifecycleInterfaces.cs  GlobalUsings.cs  ILifecycleUpdate.cs  IterateOperation.cs  RiptideEngine.SceneGraph.csproj  Scene.cs  SceneContext.cs
RiptideFoundation/: AssemblyInfo.cs  Camera.cs  CompactedShaderReflection.Getter.cs  CompactedShaderReflection.cs  ComponentDatabaseService.cs  Components.cs  Font.cs  FrustumCulling.cs  GlobalUsings.cs  Graphics.cs  IAssimpLibrary.cs  IComponentDatabase.cs  IRuntimeWindowService.cs  InputService.cs  JointType.cs  Mesh.cs  MeshBoundaryShape.cs  MeshBuilder.cs  MeshRenderer.cs  PathCapType.cs  PathJointType.cs  RenderTarget.cs  Renderer.cs  RenderingOperationData.cs  RenderingPipeline.cs  RenderingService.cs  RiptideFoundation.csproj  RuntimeFoundation.cs  RuntimeSceneConverter.cs  SceneGraphService.cs  Screen.cs  ShaderCompilationFactory.cs  ShaderCompilationPipeline.cs  ShaderCompileUtils.cs  ShaderPermutationTable.cs  SilkExtensions.cs  SilkInputService.cs  TestMovementComponent.cs  TestRenderingPipeline.cs  Texture2D.cs  (+4 more)
RiptideFoundation.DatabaseTestEnvinroment/: Program.cs  RiptideFoundation.DatabaseTestEnvinroment.csproj
RiptideRendering/: .gitignore  ApiAvailability.cs  AssemblyInfo.cs  BaseCapabilityChecker.cs  BaseFactory.cs  BaseRenderingContext.cs  CapabilityChecker.cs  CommandList.State.cs  CommandList.cs  ComparisonOperator.cs  ComputeShader.cs  ContextTypePointerAttribute.cs  CopyCommandList.cs  DepthClearFlags.cs  DepthStencilView.cs  DepthTexture.cs  DepthTextureClearFlags.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Factory.cs  GlobalUsings.cs  GpuBuffer.cs  GpuResource.cs  GpuTexture.cs  GraphicalShader.cs  GraphicsCommandList.cs  GraphicsFormat.cs  IndexFormat.cs  InputElementDescription.cs  InputLayout.cs  OptimizationLevel.cs  PipelineState.cs  PipelineStateConfig.cs  PipelineStateDescription.cs  PipelineStateDescriptor.cs  PluginLoadContext.cs  ReadbackBuffer.cs  RenderTarget.cs  RenderTargetClearFlags.cs  RenderTargetView.cs  (+24 more)
RiptideRendering.Direct3D12/: CommandQueue.cs  D3D12CapabilityChecker.cs  D3D12CommandList.ReadWrite.cs  D3D12CommandList.cs  D3D12Convert.cs  D3D12DepthTexture.cs  D3D12GpuBuffer.cs  D3D12Helper.cs  D3D12PipelineState.cs  D3D12ReadbackBuffer.cs  D3D12RenderingContext.cs  D3D12Texture2D.cs  D3D12Utils.cs  Debugger.cs  DeferredDestructor.cs  DescriptorHandle.cs  Display.cs  GlobalUsings.cs  MipmapGenerator.cs  RenderingDescriptorHeap.cs  ResourceDescriptorAllocator.cs  RiptideRendering.Direct3D12.csproj  RootSignatureStorage.cs  StagingDescriptorHeap.cs
(+333 files in other folders)
