<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
      <ProjectReference Include="..\RiptideFoundation\RiptideFoundation.csproj" />
      <ProjectReference Include="..\RiptideMathematics\RiptideMathematics.csproj" />
      <ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Shaders\UI-Normal.hlsl" />
      <EmbeddedResource Include="Resources\Shaders\UI-Normal.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Shaders\SDF-Font.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Resources\Textures\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\arial.ttf" />
      <Content Include="Resources\Fonts\arial.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Textures\sheet_1.png" />
      <Content Include="Resources\Textures\sheet_1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
