<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Riptide.UserInterface\Riptide.UserInterface.csproj" />
      <ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
      <ProjectReference Include="..\RiptideFoundation\RiptideFoundation.csproj" />
      <ProjectReference Include="..\RiptideMathematics\RiptideMathematics.csproj" />
      <ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(SolutionDir)Libraries\RPCSToolkit.dll" />
        <Analyzer Include="$(SolutionDir)Libraries\RPCSToolkit.SourceGenerator.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Shaders\UI-Normal.hlsl" />
      <Content Include="Resources\Shaders\UI-Normal.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
