<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ShaderAPI\Camera.hlsl" />
    <None Remove="Resources\ShaderAPI\CompilerUtils.hlsl" />
    <None Remove="Resources\ShaderAPI\Vertex.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.18.0" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="$(SolutionDir)Libraries\RPCSToolkit.dll" />
		<Analyzer Include="$(SolutionDir)Libraries\RPCSToolkit.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\ShaderAPI\Camera.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ShaderAPI\CompilerUtils.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ShaderAPI\Vertex.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Riptide.ShaderCompilation\Riptide.ShaderCompilation.csproj" />
	  <ProjectReference Include="..\Riptide.TextEngine\Riptide.TextEngine.csproj" />
	  <ProjectReference Include="..\RiptideDatabase\RiptideDatabase.csproj" />
	  <ProjectReference Include="..\RiptideEngine.SceneGraph\RiptideEngine.SceneGraph.csproj" />
	  <ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
	</ItemGroup>

</Project>
