<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(SolutionDir)Libraries\RPCSToolkit.dll" />
        <Analyzer Include="$(SolutionDir)Libraries\RPCSToolkit.SourceGenerator.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
    </ItemGroup>

</Project>
