<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Riptide.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Shader.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="NotoSansJP.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riptide.ShaderCompilation\Riptide.ShaderCompilation.csproj" />
    <ProjectReference Include="..\Riptide.TextEngine\Riptide.TextEngine.csproj" />
    <ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
    <ProjectReference Include="..\RiptideFoundation\RiptideFoundation.csproj" />
    <ProjectReference Include="..\RiptideMathematics\RiptideMathematics.csproj" />
    <ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Wireframe.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
