<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Riptide.RenderingApiExperiment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Riptide.ShaderCompilation\Riptide.ShaderCompilation.csproj" />
      <ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
      <ProjectReference Include="..\RiptideFoundation\RiptideFoundation.csproj" />
      <ProjectReference Include="..\RiptideMathematics\RiptideMathematics.csproj" />
      <ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Shader.hlsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    </ItemGroup>

</Project>
