<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="UI-Primitive.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
      <ProjectReference Include="..\RiptideFoundation\RiptideFoundation.csproj" />
      <ProjectReference Include="..\RiptideMathematics\RiptideMathematics.csproj" />
      <ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(SolutionDir)Libraries\RPCSToolkit.dll" />
        <Analyzer Include="$(SolutionDir)Libraries\RPCSToolkit.SourceGenerator.dll" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Text-Simple.hlsl" />
    </ItemGroup>

</Project>
