<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\CompilerUtils.hlsl" />
	  <None Remove="Resources\ComputeShader.hlsl" />
	  <None Remove="Resources\Explosion.wav" />
	  <None Remove="Resources\Explosion2.wav" />
	  <None Remove="Resources\FullscreenBlit.hlsl" />
	  <None Remove="Resources\GridShader.hlsl" />
	  <None Remove="Resources\ImGuiShader.hlsl" />
	  <None Remove="Resources\NIVIRO - The Labyrinth.wav" />
	  <None Remove="Resources\Rival x Cadmium - Seasons.ogg" />
	  <None Remove="Resources\Rival x Cadmium - Seasons.wav" />
	  <None Remove="Resources\Shader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\CompilerUtils.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ComputeShader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Explosion.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Explosion2.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\FullscreenBlit.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\GridShader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\NIVIRO - The Labyrinth.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Rival x Cadmium - Seasons.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Rival x Cadmium - Seasons.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Shader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
	  <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
	  <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	  <PackageReference Include="Svelto.Common" Version="3.4.3" />
	  <PackageReference Include="Svelto.ECS" Version="3.4.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RiptideEditor\RiptideEditor.csproj" />
		<ProjectReference Include="..\RiptideEngine.Audio\RiptideEngine.Audio.csproj" />
		<ProjectReference Include="..\RiptideEngine.Core\RiptideEngine.Core.csproj" />
		<ProjectReference Include="..\RiptideEngine.SceneGraph\RiptideEngine.SceneGraph.csproj" />
		<ProjectReference Include="..\RiptideRendering\RiptideRendering.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(SolutionDir)Libraries\RPCSToolkit.dll" />
		<Analyzer Include="$(SolutionDir)Libraries\RPCSToolkit.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Libraries\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\ImGuiShader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
